
spring.datasource.url = jdbc:my;q1://loca1host:3306/user 
spring.datasource.username = user 
spring.datasource.password = user 
spring.jpa.hibernate.cdl-auto = update 
spring.jpa.p-operties.hibernate.dialect = org.hibernate.dial!ct.MySQLEDialect 